# ghaction-example

./: pom.xml
.github/workflows/: ci-cli.yml  ci.yml
src/main/java/nl/brianvermeer/snyk/ghactionexample/: GhactionExampleApplication.java
src/main/java/nl/brianvermeer/snyk/ghactionexample/controller/: MyController.java
src/test/java/nl/brianvermeer/snyk/ghactionexample/: GhactionExampleApplicationTests.java
